<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: white;
            color: black;
        }

        .a1 {
            padding: 10px;
            margin: 100px;
            text-align: center;
            font-size: 50px;
            text-decoration: underline;
        }

        .a2 {
            padding: 10px;
            margin: 30px;
            text-align: center;
            font-size: 30px;
            text-decoration: underline;
        }

        .a3 {
            background-color: bisque;
            color: black;

        }

        form button.a3 {
            margin-left: 600px;
            padding: 15px;
            color: black;
        }

        .navbar-nav {
            color: black;

        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand p-3 m-0" style="background-color: gainsboro; color: black;">
            <div class="container-fluid">
                <div class="navbar-nav">
                    <a class="nav-link active" href="website.html">HOME</a>
                    <a class="nav-link active" aria-current="page" href="menus.html">MENUS</a>
                    <a class="nav-link active" href="events.html">EVENTS</a>
                    <a class="nav-link active" href="our story1.html">OUR STORY</a>
                    <a class="nav-link active" href="contact.html">CONTACT</a>
                    <a class="nav-link active" href="gift cards.html">GIFT CARDS</a>
                    <a class="nav-link active" href="reservation.html">RESERVATIONS</a>
                </div>
            </div>
    </div>
    </nav>
    <div class="a1">CONTACT</div>
    <div class="a2">1906 14th Street aundh,
        pune, <br><br>DC 20009on Google Maps
        Call orange villa by phone at(202) 518-7926<br>
        EMAIL:abc@gmail.com
    </div>
    <form>
        <button type="button" class="a3"><a
                href="https://www.google.com/maps/place/Aundh+Rd,+Maharashtra/@18.5692838,73.81106,18z/data=!4m6!3m5!1s0x3bc2bf6f0cb4bca5:0xb62250cd9faabe7d!8m2!3d18.5691745!4d73.8112263!16s%2Fg%2F12hrqy44j?entry=ttu">GET
                DIRECTIONS</a></button>
    </form>

</body>

</html>