<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: white;
            color: black;
        }

        .a1 {
            width: 500px;
            height: 300px;
            margin: 0px;
            padding: 20px;
        }

        .a2 {
            width: 500px;
            height: 300px;
            margin-left: 800px;
            padding: 20px;
            margin-top: 30px;
        }

        .a3 {
            width: 500px;
            height: 300px;
            margin-left: 0px;
            padding: 20px;
        }

        .a4 {
            width: 500px;
            height: 300px;
            margin-left: 800px;
            padding: 20px;
        }

        .a5 {
            width: 500px;
            height: 300px;
            margin-left: 0px;
            padding: 20px;
        }

        .a6 {
            width: 500px;
            height: 300px;
            margin-left: 200px;
            padding: 20px;
        }

        .a7 {
            width: 500px;
            height: 300px;
            margin-left: 0px;
            padding: 20px;
        }

        .a8 {
            width: 500px;
            height: 300px;
            margin-left: 200px;
            padding: 20px;
        }

        .a9 {
            width: 500px;
            height: 300px;
            margin-left: 200px;
            padding: 20px;
        }

        .a10 {
            width: 3500px;
            height: 300px;
            margin-left: 0px;
            padding: 20px;
        }

        .navbar-nav {
            color: black;

        }

        .flex {
            display: inline-flex;
        }

        .flex1 {
            display: inline-flex;
        }

        .flex2 {
            display: inline-flex;
        }

        .bg2 {
            background-image: url(resto4.jpg);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-top:50px;
            text-align: center;
            font-size: 30px;
            color:black;

        }
        .text{
            margin-top: 50px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand p-3 m-0" style="background-color: gainsboro; color: black;">
            <div class="container-fluid">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="website.html">HOME</a>
                    <a class="nav-link active" aria-current="page" href="menus.html">MENUS</a>
                    <a class="nav-link active" href="events.html">EVENTS</a>
                    <a class="nav-link active" href="our story1.html">OUR STORY</a>
                    <a class="nav-link active" href="contact.html">CONTACT</a>
                    <a class="nav-link active" href="gift cards.html">GIFT CARDS</a>
                    <a class="nav-link active" href="reservation.html">RESERVATIONS</a>
                </div>
            </div>
    </div>
    </nav>
    <div>
        <img src="event1.jpg" alt="" class="a1">
        <p class="flex"
            style="padding: 3px; margin-left: 30px; font-family: Arial, Helvetica, sans-serif; font-size: 20px;text-decoration: underline;">
            We bring you affordable Birthday Party venues in Pune and provide you exciting <br>deals and offers on the
            same</p>
        <h1
            style="text-decoration: underline; font-size: 30px; margin-left: 30px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            BIRTHDAY PARTIES</h1>
    </div>
    <div>
        <img src="event3.jpg" alt="" class="a2">
        <h1
            style="text-decoration: underline; font-size: 30px; margin-left: 800px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">
            NIGHT PARTIES</h1>
    </div>

    <div>
        <img src="event4.jpg" alt="" class="a3">
        <p class="flex1"
            style="padding: 3px; margin-left: 30px; font-family: Arial, Helvetica, sans-serif; font-size: 20px;text-decoration: underline;">
            Whether you’re happy about the weekend coming up <br>so you can finally enjoy a breather, commemorating a
            special occasion,</p>
        <h1
            style="text-decoration: underline;font-size: 30px; margin-left: 0px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            WEEKEND PARTIES</h1>
    </div>
    <div>
        <img src="event5.jpg" alt="" class="a4">
        <h1
            style="text-decoration: underline;font-size: 30px; margin-left: 800px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            PROFESSIONAL MEETINGS</h1>
    </div>
    <div>
        <img src="event6.jpg" alt="" class="a5">
        <p class="flex2"
            style="padding: 3px; margin-left: 30px; font-family: Arial, Helvetica, sans-serif; font-size: 20px;text-decoration: underline;">
            A gathering of professionals who come together to discuss operations,<br> address changes or celebrate the
            success of an organization</p>
        <h1
            style="text-decoration: underline;font-size: 30px; margin-left:30px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            PROFESSIONAL DISCUSSIONS</h1>
    </div>

    <div class="bg2">
        <h1 class="text">We welcome groups to exclusively orange villa and treat their guests to our exciting approach to modern bistronomy.<br> We can accommodate standing receptions of up to 115 guests <br>or seated dinners of up to 70 in our main dining room.
            We recommend planning at least 2 months in advance to secure your preferred date.</h1>

    </div>
 


</body>

</html>