<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: white;

        }

        div a {
            font-size: larger;
            color: black;
        }



        .italian {
            padding: 10px;
            margin: 10px;
            width: 700px;
            height: 400px;
        }

        .chinese {
            padding: 10px;
            margin-left: 600px;
            width: 700px;
            height: 400px;
        }

        .southindian1 {
            padding: 10px;
            margin: 10px;
            width: 700px;
            height: 400px;
        }

        .southindian2 {
            padding: 10px;
            margin: 10px;
            width: 700px;
            height: 400px;

        }

        .punjabi {
            padding: 10px;
            margin: 10px;
            width: 700px;
            height: 400px;

        }

        .maharashtrain{
            padding: 10px;
            margin: 10px;
            width: 700px;
            height: 400px;

        }



        .navbar-nav {
            color: black;
            margin: 2px;
            

        }
        

    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand p-3 m-0" style="background-color:gainsboro; color: black;">
            <div class="container-fluid">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="website.html">HOME</a>
                    <a class="nav-link active" aria-current="page" href="menus.html">MENUS</a>
                    <a class="nav-link active" href="events.html">EVENTS</a>
                    <a class="nav-link active" href="our story1.html">OUR STORY</a>
                    <a class="nav-link active" href="contact.html">CONTACT</a>
                    <a class="nav-link active" href="gift cards.html">GIFT CARDS</a>
                    <a class="nav-link active" href="reservation.html">RESERVATIONS</a>
                </div>
            </div>
    </div>
    </nav>
    </div>
    <div>
        <div><a href="">MAHARASHTRIAN DISHES</a></div>
        <img src="maha.jpg" alt="" class="maharashtrain">

    </div>
   
    <div>
        <div><a href="" style="margin-left: 600px;">CHINESE DISHES</a></div>
        <img src="chinese.jpg" alt="" class="chinese">

    </div>
    <div>
        <div><a href="">SOUTH INDIAN DISHES</a></div>
        <img src="si.jpg" alt="" class="southindian1"> 

    </div>
    <div>
        <div><a href=""style="margin-left: 600px;">PUNJABI DISHES</a></div>
        <img src="punjabi.jpg" alt="" class="punjabi" style="margin-left: 600px;">

    </div>
</body>

</html>