<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(resto5.jpg);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .a1 {
            text-align: center;
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 5px;
            margin-top: 100px;
            color: white;
            text-decoration: underline;
        }

        .a2 {
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            margin-top: 20px;
            color: white;

        }

        .a3 {
            text-align: left;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 5px;
            margin-top: 20px;
            color: white;


        }

        .navbar-nav {
            color: black;

        }
        .navbar-nav {
            color: black;

        }

        
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand p-3 m-0" style="background-color: gainsboro; color: black;">
            <div class="container-fluid">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="website.html">HOME</a>
                    <a class="nav-link active" aria-current="page" href="menus.html">MENUS</a>
                    <a class="nav-link active" href="events.html">EVENTS</a>
                    <a class="nav-link active" href="our story1.html">OUR STORY</a>
                    <a class="nav-link active" href="contact.html">CONTACT</a>
                    <a class="nav-link active" href="gift cards.html">GIFT CARDS</a>
                    <a class="nav-link active" href="reservation.html">RESERVATIONS</a>
                </div>
            </div>
    </div>
    </nav>
    </div>
    <div class="a1">OUR STORY</div>
    <div class="a2">Season the Moment<br>
        At orange villa, we believe in everything at its prime. Our focus is to bring the best and most responsibly
        sourced ingredients to the table.</div>
    <div class="a3">Dine In <br>

        Wednesday & Thursday: 5.30 - 9.30 PM<br><br>

        Friday: 5 - 10 PM<br><br>

        Saturday: 5 - 10 PM<br><br>

        Sunday: 5 - 9:30 PM<br><br>

        Closed Monday & Tuesday</div><img src="resto2.webp" alt="" style="height: 500px; width: 100%;">

    
</body>

</html>