<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(resto.png);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }
        .navbar-nav{
            color: black;
            
        }
        .gridcontainer{
            padding: 5px;
            margin-top: 100px;
            color: bisque;
           font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;

        }
        .a1{
            padding: 5px;
            margin-top: 100px;
            color:black;
           font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            background-color:darkgray;
            text-align: center;

        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand p-3 m-0" style="background-color: gainsboro; color: black;">
            <div class="container-fluid">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="website.html">HOME</a>
                        <a class="nav-link active" aria-current="page" href="menus.html">MENUS</a>
                        <a class="nav-link active" href="events.html">EVENTS</a>
                        <a class="nav-link active" href="our story1.html">OUR STORY</a>
                        <a class="nav-link active" href="contact.html">CONTACT</a>
                        <a class="nav-link active" href="gift cards.html">GIFT CARDS</a>
                        <a class="nav-link active" href="reservation.html">RESERVATIONS</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div
        class="gridcontainer">
        orange villa is located in Aundh pune.<br> The interiors of orange villa are aesthetic and modern.<br>
        The parties at orange villa are mainly New Years Party,<br> Corporate party or Birthday Party.<br>
        orange villa can host upto 400 people.<br>
        orange villa boasts a lot of special nights and special events, <br>supported by their in-house DJ.<br>
        The cuisines served in orange villa are Indian, Chinese,<br> Italian and Continental.<br>
        orange villa is a perfect place to party with friends,<br> family and colleagues on any occasion.

    </div>
    <div class="a1"> We welcome groups to exclusively orange villa and treat their guests to our exciting approach to modern bistronomy.<br>  We can accommodate standing receptions of up to 115 guests or seated dinners of up to 70 in our main dining room.<br>
        We recommend planning at least 2 months in advance to secure your preferred date.<br><br>
        <img src="resto3.webp" alt="">
        
        LARGE GROUP DINNER EVENTS-<br><br>
        We are able to seat parties of 8 at a single table at orange villa and availability can be made online.<br>
        For parties of up to 16 guests, we may make special arrangements to have you seated at adjacent tables in our dining room. <br><br>
        
        A variety of dining options are available from a family-style communal feast to a seasonally inspired tasting menu.<br>  We look forward to hosting you!</p></div>

    </div>

</body>

</html>